<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.com.pcschool.t072603.MainActivity">

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="日期"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="新增"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="編輯"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_4"
        android:orderInCategory="100"
        android:title="刪除"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_5"
        android:orderInCategory="100"
        android:title="黑名單"
        app:showAsAction="never" />



</menu>
